# kglsys-app

./: pom.xml
Document/`/api/learning-paths/me/: graph` 接口Bug分析与解决报告.md
kglsys-api/: pom.xml
kglsys-api/src/main/java/com/kglsys/api/request/: AnswerSubmissionRequest.java  LoginRequest.java  RegisterRequest.java  UpdatePathRequest.java  UserProfileRequest.java
kglsys-api/src/main/java/com/kglsys/api/response/: AssessmentResultResponse.java  LoginResponse.java  QuestionDetailResponse.java  RegisterResponse.java  UserProfileResponse.java
kglsys-application/: pom.xml
kglsys-application/src/main/java/com/kglsys/application/custom/: CustomUserDetails.java
kglsys-application/src/main/java/com/kglsys/application/mapper/: AssessmentMapper.java  LearningPathGraphMapper.java  LearningPathGraphMapperDecorator.java  LearningPathMapper.java  NodeDetailMapper.java  UserMapper.java  UserProfileMapper.java
kglsys-application/src/main/java/com/kglsys/application/mapper/assessment/: AssessmentMapper.java
kglsys-application/src/main/java/com/kglsys/application/mapper/knowledgegraph/: KnowledgeGraphMapper.java
kglsys-application/src/main/java/com/kglsys/application/mapper/learningpath/: LearningPathGraphMapper.java  LearningPathGraphMapperDecorator.java  LearningPathMapper.java  NodeDetailMapper.java
kglsys-application/src/main/java/com/kglsys/application/mapper/resource/: ContentMapper.java
kglsys-application/src/main/java/com/kglsys/application/mapper/user/: UserAdminMapper.java  UserProfileMapper.java
kglsys-application/src/main/java/com/kglsys/application/service/: AssessmentAdminService.java  AssessmentService.java  AssessmentStudentService.java  AuthService.java  CustomUserDetailsService.java  GraphService.java  LearningPathService.java  LearningProgressService.java  UserProfileService.java  UserService.java
kglsys-application/src/main/java/com/kglsys/application/service/assessment/: AssessmentAdminService.java  AssessmentStudentService.java
kglsys-application/src/main/java/com/kglsys/application/service/impl/: AssessmentAdminServiceImpl.java  AssessmentStudentServiceImpl.java  AuthServiceImpl.java  LearningPathServiceImpl.java  LearningProgressServiceImpl.java  UserProfileServiceImpl.java
kglsys-application/src/main/java/com/kglsys/application/service/impl/assessment/: AssessmentAdminServiceImpl.java  AssessmentStudentServiceImpl.java
kglsys-application/src/main/java/com/kglsys/application/service/impl/knowledgegraph/: KnowledgeGraphServiceImpl.java
kglsys-application/src/main/java/com/kglsys/application/service/impl/learningpath/: LearningPathServiceImpl.java
kglsys-application/src/main/java/com/kglsys/application/service/impl/problem/: JudgeServiceImpl.java
kglsys-application/src/main/java/com/kglsys/application/service/impl/resource/: ContentServiceImpl.java
kglsys-application/src/main/java/com/kglsys/application/service/impl/user/: AdminUserServiceImpl.java  AuthServiceImpl.java  LearningProgressServiceImpl.java  UserProfileServiceImpl.java
kglsys-application/src/main/java/com/kglsys/application/service/knowledgegraph/: KnowledgeGraphService.java
kglsys-application/src/main/java/com/kglsys/application/service/learningpath/: LearningPathService.java
kglsys-application/src/main/java/com/kglsys/application/service/problem/: JudgeService.java
kglsys-application/src/main/java/com/kglsys/application/service/resource/: ContentService.java
kglsys-application/src/main/java/com/kglsys/application/service/user/: AdminUserService.java  AuthService.java  LearningProgressService.java  UserProfileService.java
kglsys-application/src/main/java/com/kglsys/application/util/: SecurityUtil.java
kglsys-common/: pom.xml
kglsys-common/src/main/java/com/kglsys/common/controller/: CustomErrorController.java
kglsys-common/src/main/java/com/kglsys/common/exception/: BaseExceptionHandler.java  BusinessExceptionHandler.java  BusinessRuleException.java  CustomErrorController.java  DatabaseExceptionHandler.java  DuplicateResourceException.java  GlobalExceptionHandler.java  GlobalFallbackExceptionHandler.java  JwtAccessDeniedHandler.java  RequestExceptionHandler.java  ResourceNotFoundException.java  SecurityExceptionHandler.java  ValidationExceptionHandler.java
kglsys-common/src/main/java/com/kglsys/common/responses/: ApiResponse.java
kglsys-common/src/main/java/com/kglsys/common/util/: ApiResponse.java  AppConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
kglsys-domain/: pom.xml
kglsys-domain/src/main/java/com/kglsys/domain/assessment/: AssessmentQuestion.java  QuestionOption.java  UserAssessmentAnswer.java
kglsys-domain/src/main/java/com/kglsys/domain/entity/: AssessmentQuestion.java  EntityLearningResource.java  KgEntity.java  KgEntityProperty.java  KgRelationship.java  KgRelationshipProperty.java  LearningPath.java  LearningPathNode.java  LearningResource.java  LearningStyle.java  PathNodeDependency.java  PathNodeEntity.java  Permission.java  PermissionEntity.java  Problem.java  ProblemEntity.java  QuestionOption.java  Role.java  RoleEntity.java  RolePermissionEntity.java  User.java  UserAssessmentAnswer.java  UserEntity.java  UserLearningProfile.java  UserLearningProgress.java  UserProfile.java  UserProfileEntity.java  UserRoleEntity.java
kglsys-domain/src/main/java/com/kglsys/domain/enums/: DependencyType.java  Difficulty.java  DifficultyLevel.java  LearningStatus.java  ResourceType.java  TestDepth.java  ValueType.java
kglsys-domain/src/main/java/com/kglsys/domain/knowledgegraph/: KgEntity.java  KgEntityProperty.java  KgRelationship.java  KgRelationshipProperty.java
kglsys-dto/: pom.xml
kglsys-dto/src/main/java/com/kglsys/dto/: AnswerDto.java  UserProfileDto.java
kglsys-infra/: pom.xml
kglsys-security/: pom.xml
kglsys-starter/: pom.xml
kglsys-starter/src/main/java/com/kglsys/starter/: KglsysApplication.java
kglsys-starter/src/main/java/com/kglsys/starter/config/: AsyncConfig.java
kglsys-starter/src/main/resources/: application-dev.yaml  application.yaml
kglsys-web/: pom.xml
(+220 files in other folders)
